name: Luke Stahlman
start_date: 2021-02-22
locality: 
country: United States
role: <a href="">Technical Account Manager</a>
reports_to: john-woods
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lstahlman
departments:
  - Customer Success
specialty: 
expertise:
story:

