---
name: Eliran Mesika
start_date: 2016-05-09
locality: Tel-Aviv
country: Israel
role: <a href="/job-families/product/corporate-development/">Director,Corporate Development</a>
reports_to: evp-of-product
picture: eli.jpg
twitter: eliran_mesika
gitlab: eliran.mesika
departments:
- Product Management
- Corporate Development
story: 'Nicknamed ''The Fox'', Eliran graduated engineering at the Technion and has
  since focused on leading business growth for software companies. He managed the
  Customer Experience group at ClickTale, built a monetization ecosystem for Conduit
  and most recently co-founded OhTell, a micro-video hotel review company. Outside
  work you can find ''The Fox'' in the water or on land, training for IRONMAN triathlon
  races.

'
