--- 
deprecations: 
  - 
    description: |
        As we continuously develop GitLab's Terraform integrations, to minimize customer disruption, we maintain two GitLab CI/CD templates for Terraform:
        
        - The ["latest version" template](https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Terraform.latest.gitlab-ci.yml), which is updated frequently between minor releases of GitLab (such as 13.10, 13.11, etc).
        - The ["major version" template](https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Terraform.gitlab-ci.yml), which is updated only at major releases (such as 13.0, 14.0, etc).
        
        At every major release of GitLab, the "latest version" template becomes the "major version" template, inheriting the "latest template" setup.
        As we have added many new features to the Terraform integration, the new setup for the "major version" template can be considered a breaking change.
        
        The latest template supports the [Terraform Merge Request widget](https://docs.gitlab.com/ee/user/infrastructure/mr_integration.html) and
        doesn't need additional setup to work with the [GitLab managed Terraform state](https://docs.gitlab.com/ee/user/infrastructure/terraform_state.html).
        
        To check the new changes, see the [new "major version" template](https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Terraform.gitlab-ci.yml).
    due: "May 17, 2021"
    feature_name: "New Terraform template version"
    issue_url: "https://gitlab.com/gitlab-org/gitlab/-/issues/325312"
    reporter: nagyv-gitlab
