removals:
- feature_name: "Remove legacy DAST domain validation"
  date_of_removal: Jun 22, 2021
  reporter: derekferguson
  description: |
    Starting with GitLab 13.8, the legacy method of DAST Domain Validation for CI/CD scans was deprecated. In GitLab 14.0, the legacy DAST validation method has been removed. This method of domain validation only disallows scans if the `DAST_FULL_SCAN_DOMAIN_VALIDATION_REQUIRED` environment variable is set to `true` in the `gitlab-ci.yml` file, and a `Gitlab-DAST-Permission` header on the site is not set to `allow`. This two-step method created a situation in which users had to opt-in to using the variable before they could opt-out from using the header.

    For more information, see the [removal issue](https://gitlab.com/gitlab-org/gitlab/-/issues/293595).
