removals:
- feature_name: "Default DAST spider begin crawling at target URL"
  date_of_removal: Jun 22, 2021
  reporter: derekferguson
  description: |
    In GitLab 14.0, DAST has removed the current method of resetting the scan to the hostname when starting to spider. Previous to GitLab 14.0, the spider would not begin at the specified target path for the URL but would instead reset the URL to begin crawling at the host root. In GitLab 14.0, the default for the new variable `DAST_SPIDER_START_AT_HOST` was changed to `false` to better support users' intention of beginning spidering and scanning at the specified target URL, rather than the host root URL. In addition to starting to crawl the specified URL, this will have an added benefit that scans could take less time, if the specified path does not contain links to the entire site. This will enable easier scanning of smaller sections of an application, rather than the entire app being crawled at every scan.
