features:
  primary:
    - name: "Track environments at scale with the Environments Dashboard"
      available_in: [premium, ultimate]
      gitlab_com: true
      image_url: '/images/13_4/paginate-env.png'
      documentation_link: 'https://docs.gitlab.com/ee/ci/environments/environments_dashboard.html'
      reporter: jmeshell
      stage: release
      categories:
        - 'Release Orchestration'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/33895'
      description: |
        Since GitLab 12.5, you could only see 7 environments across 3 projects with the [Environment Dashboard](https://gitlab.com/gitlab-org/gitlab/-/issues/3713). We've improved the Environment Dashboard in GitLab 13.4 by paginating the dashboard to help you support and manage your environments at scale. You can now see more environments across many projects.
